{
    "name": "Grade Mover",
    "version": "1.0",
    "description": "Grabs grades from Google Classroom and puts them into PowerSchool",
    "manifest_version": 2,
    "permissions": [
	    "tabs", 
	    "<all_urls>", 
	    "storage"
    ],
    "browser_action" : {
	    "default_icon": "apple.png",
	    "default_popup": "popup.html"
    }
}
